<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv {
            height: 100px;
            width: 100px;
            background-color: blue;
            animation: divmove  2s linear 2s 3 reverse forwards;
        }

        @keyframes divmove {
            from{
                    margin-left: 0;
            }
            to{
                    margin-left: 500px;
                    margin-top: 300px;
                    border-radius: 50%;
                    background-color: red;
                    transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="mydiv"></div>
</body>

</html>