<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height: 250px;
            width: 250px;
            border: 2px solid gray;
            position: relative;
            border-radius: 50%;
            margin:170px  auto;
            display: grid;
            place-content: center;
        }
        .main{
            position: absolute;
            top: -2px;
            left: -1px;
            height: 250px;
            width: 250px;
            border-top: 5px solid rgb(229, 27, 27);
            border-bottom: 2px solid transparent;
            border-right: 2px solid transparent;
            border-left: 2px solid transparent;
            /* margin:180px auto; */
            animation: loader 2s linear infinite;
            border-radius: 50%;
        }
        .text{
            font-size: 27px;
            font-weight: bold;
        }
        @keyframes loader {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="outer">
       <div class="main"></div>
       <div class="text">Loading...</div>
    </div>
    </body>
</html>