<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
          display: grid;
          grid-template-columns: repeat(5,1fr);
          gap: 20px;
          justify-items: center;

        }
        .sub1,.sub3,.sub5,.sub7,.sub9{
           height: 100px;
           width: 100px;
           background-color: aqua;
        }
        .sub2,.sub4,.sub6,.sub8,.sub10{
            height: 100px;
           width: 100px;
           background-color: rgb(13, 0, 255);
        }
        .sub3{
            grid-column: 3/span 2;
            width: 100%;
        }
        /* .sub1{
            grid-row: 1/span 2;
            height: 100%;
            align-self: center;
        } */
        /* .sub5{
          grid-row:2/span 2 ;
          height: 100%;
        } */

        .sub6{
            grid-column: 2;
          grid-row:2/span 2 ;
          height: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub1">div1</div>
        <div class="sub2">div2</div>
        <div class="sub3">div3</div>
        <div class="sub4">div4</div>
        <div class="sub5">div5</div>
        <div class="sub6">div6</div>
        <div class="sub7">div7</div>
        <div class="sub8">div8</div>
        <div class="sub9">div9</div>
        <div class="sub10">div10</div>
    </div>
</body>
</html> 