<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            margin: 10px;
        }
        .div1{
            
            background-image: linear-gradient(to top, red 47px,green 132px,blue 174px);
        }
        .div2{
            background: radial-gradient(circle at bottom, red 47px,green 132px,blue 174px);
        }
        .div3{
            background:conic-gradient(red 4deg,blue 182deg,green 330deg,red 350deg);
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html> 

<!-- 

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv{
            height: auto;
            width: 220px;
            border: 5px solid black;
            padding: 61px;
            margin: 50px auto;
            border-image:url(img4_border.jpg) 4 fill stretch;
            /* border-image-source: url(img1_border.jpg); */
            /* border-image-width: 10px; */
            /* border-image-outset: ; */
            /* border-image-repeat: repeat; */
            /* border-image-slice: fill; */
            
        }
    </style>
</head>

<body>
    <div class="mydiv">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, dolore quae ut non aut quisquam! Nisi
        veritatis reiciendis unde sapiente placeat aliquam adipisci explicabo asperiores rerum, libero delectus deleniti
        alias.
    </div>
</body>

</html> -->


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: blue;
        }
        .div1{
          zoom: 0.5;
        }
        .div2{
          zoom: 2;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
</body>
</html> -->





<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .main{
             float: right; 
             } 
        */
      .mydiv{
        height: 200px;
        width: 200px;
        background-color: yellow;
        margin: 10px;
        float:right;
        /* float: left; */
      }
    </style>
</head>
<body>
    <section class="main">
       <div class="mydiv">div1</div>
       <div class="mydiv">div2</div>
    </section>
</body>
</html> -->






<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .main{
             float: right; 
             } 
        */
      .mydiv{
        height: 200px;
        width: 200px;
        background-color: yellow;
        margin: 10px;
        float:right;
        /* float: left; */
        clear:left;
      }
    </style>
</head>
<body>
    <section class="main">
       <div class="mydiv">div1</div>
       <div class="mydiv">div2</div>
    </section>
</body>
</html> -->


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv{
            height: 300px;
            width: 300px;
            background-image: url(mask_img_2.jpg),url(img_for\ blend.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-blend-mode:screen ;
        }
    </style>
</head>
<body>
    <div class="mydiv"></div>
</body>
</html> -->


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 300px;
            width: 300px;
            /* filter: blur(20px);
            filter: brightness(30%);
            filter: contrast(100%); 
             filter: drop-shadow(0px 0px 10px blue); 
             filter: grayscale(77%); 
             filter: hue-rotate(30deg);
             filter: invert(40%);*/
             filter: opacity(30%);
             filter: saturate(40%);
             filter: sepia(50%);
        }
    </style>
</head>
<body>
    <img src="img_for blend.jpg" alt="">
    <br>
    <img src="mask_img.png" alt="">
</body>
</html> -->




<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       ul{
        list-style-type: none;
       }
       .list{
        background-color: turquoise;
       }
       li{
        display: inline;
        padding: 20px;
        background-color: yellow;
       }
    </style>
</head>
<body>
    <div class="list">
        <ul>
            <li>list 1</li>
            <li>list 2</li>
            <li>list 3</li>
        </ul>
    </div>
</body>
</html> -->


<!-- 
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       ul{
        list-style-type: none;
       }
       .list{
        background-color: turquoise;
       }
       li{
        display: inline-block;
        padding: 20px;
        background-color: yellow;
       }
    </style>
</head>
<body>
    <div class="list">
        <ul>
            <li>list 1</li>
            <li>list 2</li>
            <li>list 3</li>
        </ul>
    </div>
</body>
</html>  -->



<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       ul{
        list-style-type: none;
       }
       .list{
        background-color: turquoise;
       }
       li{
        display: block;
        padding: 20px;
        background-color: yellow;
       }
    </style>
</head>
<body>
    <div class="list">
        <ul>
            <li>list 1</li>
            <li>list 2</li>
            <li>list 3</li>
        </ul>
    </div>
</body>
</html>  -->


<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: auto;
            width: 200px;
            border: 5px solid black;
            margin: 20px;
            padding: 10px;
        }
        .div1 p{
            color: blue;
        }
        .div1 a{
            color: red;
        }
        .div2{
            color: aqua;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facilis, error delectus corrupti velit sunt
            rerum, doloremque aliquid id fugiat vitae ab? Tempora saepe nam quae, molestiae eum quam omnis.
        </p>
        <a href="">link 1</a>
    </div>
    <div class="div2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatum dicta voluptates, excepturi quae
            laudantium numquam? Explicabo temporibus facilis repudiandae eos, quae cum libero obcaecati impedit cumque
            debitis! Dolor, obcaecati.
        </p>
    </div>
</body>
</html> -->



<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv{
            height: auto;
            width: 250px;
            border: 5px solid black;
            padding: 10px;
            margin: 20px;
            background-color: aqua;
        }
        .mydiv .subdiv{
            height: inherit;
            width: inherit;
            border: inherit;
            padding: inherit;
            margin: inherit;
            background-color:inherit;
        }
    </style>
</head>
<body>
    <div class="mydiv">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ad quidem iusto corporis ratione doloremque
            porro iure voluptatem illo, corrupti natus molestiae autem enim omnis! Nobis distinctio deleniti commodi nam.
        <div class="subdiv">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab modi iure doloribus eius mollitia nulla? Quis
            tenetur sit, ipsa iure, unde voluptates, dolorum quaerat asperiores tempore molestias numquam. Suscipit, ab!
        </div>
    </div>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            background-color: aqua;
        }
        .div1,.div2,.div3{
            height: 200px;
            width: 30%;
        }
        .div1{
            background-color: brown;
        }
        .div2{
            background-color: coral;
        }
        .div3{
            background-color: rgb(176, 3, 150);
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    </div>
</body>
</html> -->



<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
           display: flex;
           gap: 10px;
           justify-content: center;
           align-items: center;

        }
        .div1,.div3,.div5{
               height: 100px;
               width: 100px;
               background-color: blue;
        }
        .div2,.div4{
            height: 100px;
            width: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </div>
</body>
</html> -->




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
       border: 3px solid black;
       width: 50%;
       display: flex;
       /* short hand  */
         flex-flow: row-reverse wrap;

       /* flex-wrap: wrap;
       flex-direction:row-reverse; */
        }
        .div1{
            height: 100px;
            width: 50%;
            background-color: blue;
        }
        .div2{
            height: 100px;
            width: 50%;
            background-color:tomato;
        }
        .div3{
            height: 100px;
            width: 50%;
            background-color: rgb(32, 232, 82);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div> 
    </div>
</body>
</html>-->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            gap: 20px;
        }
        .div1,.div2,.div3{
             background-color: teal;
            height: 150px;
            width: 150px;
        }
        .div1{
             order: 2;
        }
        .div2{
             order: 3;
        }
        .div3{
             order: 1;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div> 
    </div>
</body>
</html> -->


<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
          display: grid;
          /* grid-template-columns: auto auto auto auto auto; */
          /* grid-template-columns: 1fr 1fr 1fr 2fr 1fr; */
          grid-template-columns: repeat(5,1fr);
          /* column-gap: 20px; */
          /* row-gap: ; */
          gap: 20px;
          justify-items: center;

        }
        .sub1,.sub3,.sub5,.sub7,.sub9{
           height: 100px;
           width: 100px;
           background-color: aqua;
        }
        .sub2,.sub4,.sub6,.sub8,.sub10{
            height: 100px;
           width: 100px;
           background-color: rgb(13, 0, 255);

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub1">div1</div>
        <div class="sub2">div2</div>
        <div class="sub3">div3</div>
        <div class="sub4">div4</div>
        <div class="sub5">div5</div>
        <div class="sub6">div6</div>
        <div class="sub7">div7</div>
        <div class="sub8">div8</div>
        <div class="sub9">div9</div>
        <div class="sub10">div10</div>
    </div>
</body>
</html> -->





<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
          display: grid;
          grid-template-columns: repeat(5,1fr);
          gap: 20px;
          justify-items: center;

        }
        .sub1,.sub3,.sub5,.sub7,.sub9{
           height: 100px;
           width: 100px;
           background-color: aqua;
        }
        .sub2,.sub4,.sub6,.sub8,.sub10{
            height: 100px;
           width: 100px;
           background-color: rgb(13, 0, 255);
        }
        .sub3{
            grid-column: 3/span 2;
            width: 100%;
        }
        /* .sub1{
            grid-row: 1/span 2;
            height: 100%;
            align-self: center;
        } */
        /* .sub5{
          grid-row:2/span 2 ;
          height: 100%;
        } */

        .sub6{
            grid-column: 2;
          grid-row:2/span 2 ;
          height: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub1">div1</div>
        <div class="sub2">div2</div>
        <div class="sub3">div3</div>
        <div class="sub4">div4</div>
        <div class="sub5">div5</div>
        <div class="sub6">div6</div>
        <div class="sub7">div7</div>
        <div class="sub8">div8</div>
        <div class="sub9">div9</div>
        <div class="sub10">div10</div>
    </div>
</body>
</html> -->




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
    .mydiv{
        height: 300px;
        width: 300px;
        border: 4px solid black;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        display: grid;
        place-content: center;
        border-radius: 50%;
        }
   .mydiv i{
    font-size: 40px;
   }
</style>
</head>
<body>
    <div class="mydiv">
      <i class="fa-light fa-house"></i>
    </div>
</body>
</html> -->


<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .flexExample {
            /* background-color: rgb(255, 217, 0); */
        }

        .flexExample .marginex {
            margin-left: 80px;
            margin-right: 80px;
        }

        .flexExample .padding {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .flexExample .flexbox {
            display: flex;
            gap: 30px;
        }

        .flexExample .flexbox .flex-left {
            flex: 1;
        }

        .flexExample .flexbox .flex-left .left1 {
            color: gray;
            font-weight: bold;
            font-size: 20px;
            font-style: italic;
        }

        .flexExample .flexbox .flex-left h1 {
            padding: 20px 0px;
        }

        .flexExample .flexbox .flex-left .left2 {
            color: gray;
            /* letter-spacing: 1px; */
            padding-bottom: 20px;
        }

        .flexExample .flexbox .flex-left button {
            height: 45px;
            width: 119px;
            background-color: green;
            color: aliceblue;
            border: 3px solid transparent;
            font-weight: 700;
            border-radius: 9px;
        }

        .flexExample .flexbox .flex-right {
            flex: 1;
        }

        .flexExample .flexbox .flex-right img {
            height: auto;
            width: 100%;
        }
    </style>
</head>

<body>
    <section class="flexExample">
        <div class="marginex">
            <div class="padding">
                <div class="flexbox">
                    <div class="flex-left">
                        <p class="left1">locally Growm-100%</p>
                        <h1>The Huge veritey of the freshest fruits and vegetables</h1>
                        <p class="left2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, eligendi ipsum
                            odio accusamus
                            amet iusto necessitatibus sequi est expedita laborum et vel fugit neque quis aut. Magni
                            labore aperiam at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias cupiditate
                            hic placeat fugiat enim blanditiis. Sit fugiat blanditiis tenetur doloremque. Velit natus
                            aspernatur dignissimos a? Itaque minus veritatis labore tempora.</p>
                        <button>Read More</button>
                    </div>
                    <div class="flex-right">
                        <img src="mask_img_2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html> -->





<!-- ***********************CSS PTACTICAL SHEET********************************* -->
<!-- 1..... -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv {
            height: auto;
            width: 300px;
            margin: 10px;
            padding: 20px;
            border: 5px solid blue;
        }
    </style>
</head>

<body>
    <div class="mydiv">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere temporibus eligendi enim maiores, quasi
            laboriosam maxime quibusdam impedit optio. Sed, possimus? Tenetur quae a numquam suscipit veniam voluptas
            hic incidunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa modi at minus eveniet quidem.
            Aperiam harum dicta tenetur necessitatibus sapiente nisi, ipsum sed illo excepturi! Assumenda recusandae
            nesciunt ducimus hic?
        </p>
    </div>
</body>

</html> -->