<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            height: 700px;
            width: 100%;
        }
        .heroimage{
            position: relative;
        }
        .heroimage .text{
            position: absolute;
            top: 120px;
            text-align: center;
        }
        h1{
            color: white;
            text-shadow: 0px 0px 5px black;
            padding-bottom: 20px;
            font-size: 30px;
        }
        p{
            width: 50%;
            margin: auto;
            padding-bottom: 20px;
            text-shadow: 0px 0px 5px black;
            color: white;
        }
        button{
            border: 3px solid rgb(231, 15, 174);
            color: white;
            background-color:rgb(231, 15, 174);
            height: 35px;
            width: 150px;
            font-weight: 600;  
        }
    </style>
</head>

<body>
    <div class="heroimage">
        <img src="th.jpg" alt="">
        <div class="text">
            <h1>Discover The World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ducimus aliquam omnis soluta, eveniet
                dolores laudantium obcaecati totam aliquid, eos quibusdam porro minima itaque in? Unde velit vel enim
                tenetur!</p>
            <button>READ MORE <i class="fa-solid fa-arrow-right"></i></button>    
        </div>
    </div>
</body>

</html>