<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            height:700px;
            width:100%;
        }
        .heroimage{
            position: relative;
        }
        .heroimage .text{
            position: absolute;
            top: 90px;
            padding-left: 140px;
        }
        h4{
            padding-bottom: 20px;
            color: red;
        }
        h1{
            color: rgb(90, 88, 88);
        }
        p{
         width: 50%;
         color: white;
         text-shadow: 0px 0px 6px black;
         padding-top: 8px;   
         padding-bottom: 20px;
        }
        button{
            width: 100px;
            height: 35px;
            border: 1px solid white;
            color: white;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="heroimage">
        <img src="hero img2.jpeg" alt="">
        <div class="text">
            <h4>Nature are</h4>
            <h1>Reminder our</h1>
            <h1>Beautiful time</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quod quos autem cupiditate alias
                corporis in sapiente voluptatem velit unde facere dignissimos consectetur nulla, iure omnis minima
                distinctio quo libero?</p>
                <button>Learn More <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
</body>

</html>