<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            height: 200px;
            width: 200px;
            /* short hand*/
            border: 5px solid rgb(47, 57, 255);
            /* border-width: 5px; */
            /* border-style: solid; */
            /* border-color: brown; */
        }
        .div2{
            /* short hand  */
            border-bottom: 5px double red;
            /* border-bottom-width: 3px; */
            /* border-bottom-style: double; */
            /* border-bottom-color: rgb(50, 182, 205); */

            border-top: 5px double green;
        }

    </style>
</head>

<body>
    <div class="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolore et rem, reiciendis ducimus provident quidem
        fugiat repellendus eum delectus voluptates autem illum dicta exercitationem repudiandae eaque nisi voluptatum
        aspernatur!
    </div>
    <br>
    <div class="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, sint. Illum deserunt optio nobis repellat
        cupiditate provident enim assumenda expedita voluptas? Modi aut architecto eveniet incidunt aliquam non
        laudantium cupiditate.
    </div>
</body>

</html>