<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv1{
            height: 500px;
            width: 500px;
            background-color: darkviolet;
              /* short hand  */
            border-radius: 50px 100px 50% 50%;
           /* border-top-left-radius:50px ;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;*/

            /* border-radius: 30px; */

            /* border-radius: 20px 100px; */

            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <div class="mydiv1"></div>
</body>
</html>