<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        img {
            height: 800px;
            width: 100%;
        }
        .heroimage{
            position: relative;
        }
        .heroimage .text{
            width: 100%;
            position: absolute;
            top: 120px;
            /* background-color: aqua; */
            text-align: center;
        }
        h1{
            color: aliceblue;
            margin-bottom: 24px;
            font-size: 50px;
            text-shadow: 0px 0px 5px black;
        }
        p{
            width: 50%;
            margin: auto;
            color: aliceblue;
            text-shadow: 0px 0px 5px black;
            padding-bottom: 25px;
        }
        button{
            height: 40px;
            width: 150px;
            border: 3px solid black;
            background-color: transparent;
            border-radius: 10px;
            font-weight: 700;
        }
        button:hover{
            border: 3px solid black;
            background-color: black;
            color: aliceblue;   
        }
    </style>
</head>

<body>
    <div class="heroimage">
        <img src="hero1.webp" alt="">
        <div class="text">
            <h1>Discover The Nature</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti non eligendi nobis rem voluptatum hic
                delectus officiis nostrum, facere culpa ullam? Harum explicabo doloribus deserunt excepturi temporibus!
                Sapiente, eum nam.</p>
            <button>Read More <i class="fa-solid fa-paper-plane"></i></button>
        </div>
    </div>
</body>

</html>