<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 300px;
            width: 300px;
             /* filter: blur(20px); */
            /* filter: brightness(30%); */
            /* filter: contrast(100%);  */
             filter: drop-shadow(0px 0px 10px blue); 
             /* filter: grayscale(77%);  */
             /* filter: hue-rotate(30deg); */
             /* filter: invert(40%); */
             /* filter: opacity(30%); */
             /* filter: saturate(40%); */
             /* filter: sepia(50%); */
        }
    </style>
</head>
<body>
    <img src="img_for blend.jpg" alt="">
    <br>
    <img src="mask_img.png" alt="">
</body>
</html> 