<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv{
            height: auto;
            width: 300px;
            border: 3px solid red;
            padding: 20px;
            text-align: center;
            text-transform: capitalize;
            text-indent: 30px;
            color: green;
        }
        a{
            color: brown;
             /* short hand  */
             text-decoration: none;
         /*
            text-decoration-line:underline;
            text-decoration-color: green;
            text-decoration-style:wavy ;
            text-decoration-thickness:5px ; */
        }
    </style>
</head>
<body>
    <div class="mydiv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nam eaque natus quibusdam, numquam qui hic veniam consequatur in, expedita dolores possimus eligendi vitae obcaecati neque commodi deserunt ut totam?</div>
    <a href="">link 1</a>
</body>
</html>