<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 150px;
            width: 150px;
            background-color: red;
            margin: 10px auto;
            transition: 1s all ease;
        }
        .div1:hover{
            transform: rotate(360deg);
        }
        .div2:hover{
            transform: rotateX(180deg);
        }
        .div3:hover{
            transform: rotateY(180deg);
        }
        .div4:hover{
            transform:rotateX(25deg)rotateY(30deg) rotateZ(180deg);
        }
        .div5:hover{
            transform: rotate3d(1,1,1,95deg);
        }
    </style>
</head>
<body>
   <div class="div1">div 1</div>
   <div class="div2">div 2</div>
   <div class="div3">div 3</div> 
   <div class="div4">div 4</div>
   <div class="div5">div 5</div>
</body>
</html>