<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 150px;
            width: 150px;
            background-color: rgb(51, 255, 0);
            margin: 10px auto;
            transition: 1s all ease-in-out;
        }
        .div1:hover{
           transform: scale(1.2);
        }
        .div2:hover{
           transform: scaleX(1.2);
        }
        .div3:hover{
           transform: scaleY(1.2);
        }
        .div4:hover{
           transform: scaleZ(2);
        }
        .div5:hover{
           transform: scale3d(1.5,1.5,1.5);
        }
    </style>
</head>
<body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>
    <div class="div5">div5</div>
</body>
</html>