<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
            height: 150px;
            width: 150px;
            background-color: rgb(51, 255, 0);
            margin: 30px auto;
            transition: 1s all ease-in-out;
        }
        .div1:hover{
            transform: translate(-40px,10px);
        }
        .div2:hover{
            transform:translateX(30px);
        }
        .div3:hover{
            transform:translateY(50px);
        }
        .div4:hover{
            transform: translateX(50px ,0px) rotate(360deg) scale(1.2);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="div1">div1</div>
    <div class="div1">div2</div>
    <div class="div1">div3</div>
    <div class="div4">div 4</div>
</body>
</html>